worker_processes auto;

events {
  use epoll;
  worker_connections 10240;
  multi_accept on;
}

http {
  keepalive_timeout 15;
  keepalive_requests 1000;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 5;
    gzip_types
      text/plain
      application/json
      application/javascript
      text/css;

  upstream backend {
    server backend-1:4000;
    server backend-2:4000;
  }

  server {
    listen 9999;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}